is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RAS.Bootcamp.MVC.NET
build_property.RootNamespace = RAS.Bootcamp.MVC.NET
build_property.ProjectDir = e:\pelatihan bootcamp digital skill\hari 2\proyek first\RAS.Bootcamp.MVC.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = e:\pelatihan bootcamp digital skill\hari 2\proyek first\RAS.Bootcamp.MVC.NET
build_property._RazorSourceGeneratorDebug = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/Product/Editdata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0ZGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/Product/Inputdata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbnB1dGRhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/User/Editpembeli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0cGVtYmVsaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/User/Editpenjual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0cGVuanVhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/User/IndexPembeli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleFBlbWJlbGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/User/IndexPenjual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleFBlbmp1YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/User/Inputpembeli.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbnB1dHBlbWJlbGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/User/Inputpenjual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbnB1dHBlbmp1YWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.MVC.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nczwx5jqtl
